ChangeWindow.xaml

<Window x:Class="Kalendarz_T_K.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalendarz_T_K"
        
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="" Height="160" Width="375" WindowStartupLocation="CenterOwner">
    <Grid>
        <Border  Background="FloralWhite" CornerRadius="20" HorizontalAlignment="Center" Width="360" Margin="5,4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Margin="15 17" Icon="Pencil" Width="20" Height="20" Foreground="Gray"/>
                        <TextBlock Text="Dodaj notatkę" x:Name="lblNote" Style="{StaticResource textHint}" MouseDown="lblNote_MouseDown" />
                        <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged"/>
                    </Grid>
                    <Separator Height="1"   Background="Transparent"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Margin="15 17" Icon="ClockOutline" Width="20" Height="20" Foreground="Gray"/>
                        <TextBlock Text="__:__ - __:__" x:Name="lblTime" Style="{StaticResource textHint}" MouseDown="lblTime_MouseDown" />
                        <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged"/>
                    </Grid>
                </StackPanel>
                <Button x:Name="ChangeButton"  Grid.Column="1" Style="{StaticResource button}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  >
                    <!-- <fa:ImageAwesome x:Name="Add_event" Icon="Refresh" Width="37" Height="28" Foreground="Gray"  />-->
                    <Border x:Name="ChangeButtonBorder" Background="LightGray" CornerRadius="80">
                        <TextBlock Foreground="White"  x:Name="ChangeButtonText" FontSize="19" Text="Zmień" Margin="5 18"   />
                    </Border>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
