MainWindow.xaml

<Window x:Class="Kalendarz_T_K.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Kalendarz_T_K"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
            xmlns:uc="clr-namespace:Kalendarz_T_K.UserControls"
            mc:Ignorable="d"
            Title="Kalendarz" Height="750" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid x:Name="TabDni" Height="719" VerticalAlignment="Bottom" RenderTransformOrigin="0.517,0.531">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="3.2*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1.35*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>

        <Button x:Name="Doprzodu" Grid.Row="1" Grid.Column="6" Content="&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Click="DoPrzodu" Height="30"/>
        <TextBlock x:Name="Miesiac_i_rok" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1"  Text="Miesiąc i Rok" VerticalAlignment="Center" FontSize="30"  Height="54" Grid.ColumnSpan="3"/>
        <Button x:Name="Wstecz" Grid.Row="1" Grid.Column="2" Content="&lt;" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="30" Click="DoTylu" Height="30"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Poniedziałek" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Wtorek" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <TextBlock Grid.Row="3" Grid.Column="3" Text="Środa" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Czwartek" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <TextBlock Grid.Row="3" Grid.Column="5" Text="Piątek" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <TextBlock Grid.Row="3" Grid.Column="6" Text="Sobota" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />
        <TextBlock Grid.Row="3" Grid.Column="7" Text="Niedziela" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" />

        <Border Background="LightBlue" Grid.Column="9" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="1">
        </Border>

        <Border Background="BurlyWood" Grid.Column="9" Grid.Row="2">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="Wybrany_dzien" Margin="20 -4 0 0" Text="16" FontSize="48" Foreground="WhiteSmoke"  VerticalAlignment="Center" />
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock  x:Name="Wybrany_miesiac" Text="Styczeń" Foreground="WhiteSmoke" FontSize="20"/>
                        <TextBlock  x:Name="Dzien_tyg"  Text="Sobota"  Foreground="WhiteSmoke" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock FontSize="14" Foreground="Gray" Margin="24 2 0 10"  x:Name="Liczba_zadan" Text="5 zadań "/>
                    <TextBlock FontSize="14" Foreground="Gray"  Margin="0 2 0 10" x:Name="Liczba_pozostalych_dni" Text="- zostały 2 dni"/>
                </StackPanel>

            </StackPanel>
        </Border>

        <Border  Background="BurlyWood" Grid.Column="9" Grid.Row="3" >
            <Border  Background="FloralWhite" CornerRadius="20" HorizontalAlignment="Center" Width="360" Margin="5,4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Margin="15 7" Icon="Pencil" Width="20" Height="20" Foreground="LightGray"/>
                            <TextBlock Text="Dodaj notatkę" x:Name="lblNote" Style="{StaticResource textHint}" MouseDown="lblNote_MouseDown" />
                            <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged"/>
                        </Grid>
                        <Separator Height="1"   Background="Transparent"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Margin="15 5" Icon="ClockOutline" Width="20" Height="20" Foreground="LightGray"/>
                            <TextBlock Text="_ _ : _ _ - _ _ : _ _" x:Name="lblTime" Style="{StaticResource textHint}" MouseDown="lblTime_MouseDown" />
                            <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged"/>
                        </Grid>
                    </StackPanel>
                    <Button Grid.Column="1" Style="{StaticResource button}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseDoubleClick="Add_Button_MouseDoubleClick" >
                        <fa:ImageAwesome x:Name="Add_event" Icon="PlusCircle" Width="37" Height="28" Foreground="Gray"  />
                    </Button>
                </Grid>
            </Border>
        </Border>

        <Border Background="BurlyWood" Grid.Column="9" Grid.Row="4" Grid.RowSpan="7">
            <ScrollViewer>
                <StackPanel  x:Name="Tablica_zdarzen" >
                    <uc:Item Title="Kawa z Robertem" Time="12:00 - 13:00" Color="White" Icon="CircleThin" IconBell="ClockOutline"/>
                    <uc:Item Title="Kawa z Alą" Time="14:00 - 15:00" Color="White" Icon="CheckCircle" IconBell="ClockOutline"/>
                    <uc:Item Title="Długi tekst w celach testowych !!!" Time="14:00 - 15:00" Color="White" Icon="CheckCircle" IconBell="ClockOutline"/>
                    <uc:Item Title="Długi tekst w celach testowych !!!" Time="14:00 - 15:00" Color="White" Icon="CheckCircle" IconBell="ClockOutline"/>
                    <uc:Item Title="Długi tekst w celach testowych !!!" Time="14:00 - 15:00" Color="White" Icon="CheckCircle" IconBell="ClockOutline"/>
                    <uc:Item Title="Długi tekst w celach testowych !!!" Time="14:00 - 15:00" Color="White" Icon="CheckCircle" IconBell="ClockOutline"/>
                    <uc:Item Title="Długi tekst w celach testowych !!!" Time="14:00 - 15:00" Color="White" Icon="CheckCircle" IconBell="ClockOutline"/>
                    <uc:Item Title="Długi tekst w celach testowych !!!" Time="14:00 - 15:00" Color="White" Icon="CheckCircle" IconBell="ClockOutline"/>
                </StackPanel>
            </ScrollViewer>


        </Border>







    </Grid>
</Window>
